<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="Image/x-icon" href="favicon.ico" rel="icon">
    <link rel="stylesheet" type="text/css" href="skype.css">

    <title>Skype Home</title>
</head>
<body>
    <header class="header">
      <div class="container">
        <nav>
            <div class="logo">
              <img class="skype" src="Images/Logo.png" alt="logo">
            </div>
            <div class="navmenu">
                <ul #menu>
                  <li><a href="">Downloads</a></li>
                  <li><a href="">Business</a></li>
                  <li><a href="">Price</a></li>
                  <li><a href="">Help</a></li>
                  <li><a class="nav-button" href="">Sign in</a></li>
                </ul>
            </div>
        </nav>
      </div>
       
        <section class="First-block">
            <div class="First block text">
                <h2 class="headline">Skype keeps the world talking. Call, message <br>and share whatever you want for free.</h2>
                <div class="btn"><button class="btn-green">Download skype</button></div>
                                
            </div>
            <div class="container__icons">
                <img src="Images/Android.svg" alt="Android">
                <img src="Images/apple.svg" alt="Apple">
                <img src="Images/windows.svg" alt="Windows">
                <img src="Images/Desktop.svg" alt="Desctop">
                <img src="Images/blog.svg" alt="Blog">
            </div>
            <div class="text">
                <p class="secondline">Stay in touch no matter what device you use</p> 
            </div>
            
        </section>
    </header>
        <main>
        <section class="container chat">
            <div class="second-block-image">
                <img src="Images/bg.png" alt="Telephones">
            </div>
            <div class="second-block-text">
                <h2>Everyday chat</h2>
                <p>Stay close to your best friends with group chat. It's great for making weekend plans, starting a book group and sharing cat photos. Meow.</p>
            </div>
        </section>

        <section class="container-skype">
            <div class="Cameralogo">
                <img src="Images/Camchat.svg" alt="Camera">
            </div>
            <div class="Third block text">
                <h2>Everything you want to share</h2>
                <p class="third-block-text">Take collaboration to another level. Share screens and create together. Send photos <br>and files of any size and keep the ideas flowing.</p>
            </div>
            <div class="Skypepicture">
                <img src="Images/Skypepicture.png" alt="Skypedialog">
            </div>
        </section>

        <section class="container call-mobile">
            <div class="forth-block-text">
                <h2>Call mobiles and landlines</h2>
                <p>Reach out to family and friends worldwide. <br> With super low rates and no peak times<br> you really can call home the moment you<br> start to miss it.</p>
                <div class="btn"><button class="btn-trasparent">Call Rates</button></div>
            </div>
                                    
            <div class="forth-block-image">
                <img src="Images/Phones.png" alt="Phones">
            </div>

        </section>

        <section class="fifth-calls">
            <div class="Fifth-block-text">
                <h2 class="fifth-block-text">Free calls and so much more with Skype</h2>
                <p class="">Check out what you can do with Skype</p>
            </div>
            <div class="flex-container-1">
            <div class="flex-card">
                <div class="camera" alt="camera"></div>
                <h5>Video calls</h5>
                <p>Send a message <br>you can see,<br>hear and feel.</p>
            </div>
            <div class="flex-card">
                <div class="people" alt="people"></div>
                <h5>Group video calls</h5>
                <p>Get a group of people <br>together on one call<br> add up to 25 people.</p>
            </div>
            <div class="flex-card">
                <div class="phone" alt="phone"></div>
                <h5>Voice calls</h5>
                <p>Call anyone else on <br>Skype for free,<br> anywhere in the world.</p>
            </div>
            </div>
            <div class="flex-container-2">
            <div class="flex-card">
                <div class="message" alt="message"></div>
                <h5>Instant messages</h5>
                <p>Talk with your fingers<br> gossip away, plan a trip,<br>all in an instant.</p>
            </div>
            <div class="flex-card">
                <div class="arrow" alt="arrow"></div>
                <h5>Screen sharing</h5>
                <p>Share your<br> screen with the person<br> you’re talking to.</p>
            </div>
            <div class="flex-card">
                <div class="doc" alt="doc"></div>
                <h5>File sharing</h5>
                <p>Send files, photos,<br>videos of any<br> size over Skype</p>
            </div>

            </div>
            <div class="btn"><button class="btn-white">More features</button></div>

        </section>

        <section class="get-skype">
            <div class="sixth-block-text">
                <p class="sixth-block-text">Get Skype today and stay in touch with friends, family and coll</p>
                <div class="btn"><button class="btn-green">Download Skype</button></div>
            </div>
        </section>
    </main>

    <footer class="Footer-block">
        <div class="flex-container-footer">
            <div class="flex-card-1">
                <p class="Privacy">The Skype name, associated trade marks and logos and the "S" logo are trade marks of Skype or related entities. Terms of Use | Privacy and Cookie policy | About our ads.</p>
            </div>
            <div class="flex-card-2">
                 <p class="TM">© 2015 Skype and/or Microsoft.</p>  
            </div>
        </div>
               
    </footer>
       
    </body>
</html>